# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
#  школьница. Петя помогает Кате по математике. Он задумывает два
#  натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
#  этого Петя делает две подсказки. Он называет сумму этих чисел S и их
#  произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

summ = int(input('enter sum: '))
mult = int(input('enter mult: '))

X = (summ-((summ**2-4*mult)**0.5))//2
Y = (summ+((summ**2-4*mult)**0.5))//2
x = int(X)
y = int(Y)
print(f'X = {x} \nY = {y}')
