# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# 1 2 3 4 5
# 6 -> 5

nums = list(map(int, input().strip().split()))
N = int(input().strip())

res = nums[0]
for i in nums:
    if abs(i - N) < abs(res - N):
        res = i

print(res)
