# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N].
# Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
#
# 1 2 3 4 5
# 3 -> 1

# input()
lst = map(int, (input().split()))
N = int(input(': '))
count = 0
for i in lst:
    if i == N:
        count += 1
print(count)
