# Задача 2: Найдите сумму цифр трехзначного числа.

nums = input("Введите трехзначное число: ")
num = int(nums)

num1 = num % 10
num2 = num % 100 // 10
num3 = num // 100

print(f'сумму цифр трехзначного числа -> {num1 + num2 + num3}')
