# Задача 6: Вы пользуетесь общественным транспортом? Вероятно,
# вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

ticket = input().strip()
if sum(list(map(int, ticket[:3]))) == sum(list(map(int, ticket[3:]))):
    print(f'билет с номером {ticket} – счастливый!')
else:
    print(f'билет с номером {ticket} – обычный :(')

# print(['NO', 'YES'][sum(list(map(int, n[:3]))) == sum(list(map(int, n[3:])))])
